SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N6SmpSC 0:22
//sampler sampler intensityTextureSmpSC 0:23
//sampler sampler planet_refl_mapSmpSC 0:24
//sampler sampler sc_OITCommonSampler 0:27
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:28
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:29
//sampler sampler sc_ScreenTextureSmpSC 0:31
//texture texture2D Tweak_N6 0:3:0:22
//texture texture2D intensityTexture 0:4:0:23
//texture texture2D planet_refl_map 0:5:0:24
//texture texture2D sc_OITAlpha0 0:8:0:27
//texture texture2D sc_OITAlpha1 0:9:0:27
//texture texture2D sc_OITDepthHigh0 0:10:0:27
//texture texture2D sc_OITDepthHigh1 0:11:0:27
//texture texture2D sc_OITDepthLow0 0:12:0:27
//texture texture2D sc_OITDepthLow1 0:13:0:27
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:14:0:27
//texture texture2D sc_OITFrontDepthTexture 0:15:0:27
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:16:0:28
//texture texture2D sc_RayTracingRayDirection 0:17:0:29
//texture texture2D sc_ScreenTexture 0:19:0:31
//texture texture2DArray Tweak_N6ArrSC 0:34:0:22
//texture texture2DArray intensityTextureArrSC 0:35:0:23
//texture texture2DArray planet_refl_mapArrSC 0:36:0:24
//texture texture2DArray sc_ScreenTextureArrSC 0:40:0:31
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N6 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_planet_refl_map 33 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N6 34 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_planet_refl_map 36 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N6 37 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_planet_refl_map 39 0
//spec_const bool Tweak_N37 40 0
//spec_const bool Tweak_N6HasSwappedViews 41 0
//spec_const bool UseViewSpaceDepthVariant 42 1
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool planet_refl_mapHasSwappedViews 44 0
//spec_const bool sc_BlendMode_Add 45 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 46 0
//spec_const bool sc_BlendMode_AlphaTest 47 0
//spec_const bool sc_BlendMode_AlphaToCoverage 48 0
//spec_const bool sc_BlendMode_ColoredGlass 49 0
//spec_const bool sc_BlendMode_Custom 50 0
//spec_const bool sc_BlendMode_Max 51 0
//spec_const bool sc_BlendMode_Min 52 0
//spec_const bool sc_BlendMode_Multiply 53 0
//spec_const bool sc_BlendMode_MultiplyOriginal 54 0
//spec_const bool sc_BlendMode_Normal 55 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 56 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 57 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 58 0
//spec_const bool sc_BlendMode_Screen 59 0
//spec_const bool sc_DepthOnly 60 0
//spec_const bool sc_FramebufferFetch 61 0
//spec_const bool sc_MotionVectorsPass 62 0
//spec_const bool sc_OITCompositingPass 63 0
//spec_const bool sc_OITDepthBoundsPass 64 0
//spec_const bool sc_OITDepthGatherPass 65 0
//spec_const bool sc_OITDepthPrepass 66 0
//spec_const bool sc_OITFrontLayerPass 67 0
//spec_const bool sc_OITMaxLayers4Plus1 68 0
//spec_const bool sc_OITMaxLayers8 69 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 70 0
//spec_const bool sc_OutputBounds 71 0
//spec_const bool sc_ProjectiveShadowsCaster 72 0
//spec_const bool sc_ProjectiveShadowsReceiver 73 0
//spec_const bool sc_RayTracingCasterForceOpaque 74 0
//spec_const bool sc_RenderAlphaToColor 75 0
//spec_const bool sc_ScreenTextureHasSwappedViews 76 0
//spec_const bool sc_TAAEnabled 77 0
//spec_const bool sc_VertexBlending 78 0
//spec_const bool sc_VertexBlendingUseNormals 79 0
//spec_const bool sc_Voxelization 80 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N6 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_planet_refl_map 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N6 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_planet_refl_map 86 -1
//spec_const int Tweak_N6Layout 87 0
//spec_const int intensityTextureLayout 88 0
//spec_const int planet_refl_mapLayout 89 0
//spec_const int sc_DepthBufferMode 90 0
//spec_const int sc_RenderingSpace 91 -1
//spec_const int sc_ScreenTextureLayout 92 0
//spec_const int sc_ShaderCacheConstant 93 0
//spec_const int sc_SkinBonesCount 94 0
//spec_const int sc_StereoRenderingMode 95 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 96 0
//spec_const int sc_StereoViewID 97 0
//SG_REFLECTION_END
