SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N25SmpSC 0:23
//sampler sampler Tweak_N6SmpSC 0:24
//sampler sampler intensityTextureSmpSC 0:25
//sampler sampler planet_refl_mapSmpSC 0:26
//sampler sampler sc_OITCommonSampler 0:29
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:30
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:31
//sampler sampler sc_ScreenTextureSmpSC 0:33
//texture texture2D Tweak_N25 0:3:0:23
//texture texture2D Tweak_N6 0:4:0:24
//texture texture2D intensityTexture 0:5:0:25
//texture texture2D planet_refl_map 0:6:0:26
//texture texture2D sc_OITAlpha0 0:9:0:29
//texture texture2D sc_OITAlpha1 0:10:0:29
//texture texture2D sc_OITDepthHigh0 0:11:0:29
//texture texture2D sc_OITDepthHigh1 0:12:0:29
//texture texture2D sc_OITDepthLow0 0:13:0:29
//texture texture2D sc_OITDepthLow1 0:14:0:29
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:15:0:29
//texture texture2D sc_OITFrontDepthTexture 0:16:0:29
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:17:0:30
//texture texture2D sc_RayTracingRayDirection 0:18:0:31
//texture texture2D sc_ScreenTexture 0:20:0:33
//texture texture2DArray Tweak_N25ArrSC 0:36:0:23
//texture texture2DArray Tweak_N6ArrSC 0:37:0:24
//texture texture2DArray intensityTextureArrSC 0:38:0:25
//texture texture2DArray planet_refl_mapArrSC 0:39:0:26
//texture texture2DArray sc_ScreenTextureArrSC 0:43:0:33
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N25 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N6 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_planet_refl_map 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N25 35 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N6 36 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 37 0
//spec_const bool SC_USE_UV_MIN_MAX_planet_refl_map 38 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N25 39 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N6 40 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 41 0
//spec_const bool SC_USE_UV_TRANSFORM_planet_refl_map 42 0
//spec_const bool Tweak_N25HasSwappedViews 43 0
//spec_const bool Tweak_N37 44 0
//spec_const bool Tweak_N6HasSwappedViews 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool planet_refl_mapHasSwappedViews 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 50 0
//spec_const bool sc_BlendMode_AlphaTest 51 0
//spec_const bool sc_BlendMode_AlphaToCoverage 52 0
//spec_const bool sc_BlendMode_ColoredGlass 53 0
//spec_const bool sc_BlendMode_Custom 54 0
//spec_const bool sc_BlendMode_Max 55 0
//spec_const bool sc_BlendMode_Min 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_MultiplyOriginal 58 0
//spec_const bool sc_BlendMode_Normal 59 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 61 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 62 0
//spec_const bool sc_BlendMode_Screen 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_MotionVectorsPass 66 0
//spec_const bool sc_OITCompositingPass 67 0
//spec_const bool sc_OITDepthBoundsPass 68 0
//spec_const bool sc_OITDepthGatherPass 69 0
//spec_const bool sc_OITDepthPrepass 70 0
//spec_const bool sc_OITFrontLayerPass 71 0
//spec_const bool sc_OITMaxLayers4Plus1 72 0
//spec_const bool sc_OITMaxLayers8 73 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 74 0
//spec_const bool sc_OutputBounds 75 0
//spec_const bool sc_ProjectiveShadowsCaster 76 0
//spec_const bool sc_ProjectiveShadowsReceiver 77 0
//spec_const bool sc_RayTracingCasterForceOpaque 78 0
//spec_const bool sc_RenderAlphaToColor 79 0
//spec_const bool sc_ScreenTextureHasSwappedViews 80 0
//spec_const bool sc_TAAEnabled 81 0
//spec_const bool sc_VertexBlending 82 0
//spec_const bool sc_VertexBlendingUseNormals 83 0
//spec_const bool sc_Voxelization 84 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N25 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N6 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_planet_refl_map 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N25 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N6 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_planet_refl_map 92 -1
//spec_const int Tweak_N25Layout 93 0
//spec_const int Tweak_N6Layout 94 0
//spec_const int intensityTextureLayout 95 0
//spec_const int planet_refl_mapLayout 96 0
//spec_const int sc_DepthBufferMode 97 0
//spec_const int sc_RenderingSpace 98 -1
//spec_const int sc_ScreenTextureLayout 99 0
//spec_const int sc_ShaderCacheConstant 100 0
//spec_const int sc_SkinBonesCount 101 0
//spec_const int sc_StereoRenderingMode 102 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 103 0
//spec_const int sc_StereoViewID 104 0
//SG_REFLECTION_END
